* {
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: customWebFont;
    src: url(../fonts/PublicSans-Black.woff2);
    font-weight:bold;
  }

  @font-face {
    font-family: customWebFont;
    src: url(../fonts/PublicSans-Medium.woff2);
    font-weight:normal;
  }
  
  html,
  body {
    height: 100%;
    font-family: customWebFont;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  :root {
    --green: rgb(83, 141, 78);
    --yellow: rgb(181, 159, 59);
    --highlight: #D68157;
    --darkGrey: rgb(58, 58, 60);
    --offWhite: rgb(215, 218, 220);
    --darkBlue: rgb(50, 50, 70);
    --midGrey: rgb(129, 131, 132);
    --transparent: rgba(0,0,0,0);
    --black: rgb(0,0,0);
    --orange: rgb(255,165,0);

  }
  
  #container {
    display: flex;
    background-color: var(--black);
    height: 100%;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #game {
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-size-adjust: auto;
  }
  
  .title {
    color: var(--offWhite);
    font-size: 1.5rem;
    margin: 0.4rem 0 0.4rem 0;
    text-align: center;
    font-family: customWebFont;
    font-weight: bold;
  }

  #indicator {
    background-color: var(--highlight);
    color: var(--black);
    font-size: 1.0rem;
    height: 80%;
    width: auto;
    border-radius:50vh;
    text-align: center;
    font-family: customWebFont;
    font-weight: normal;
  }
  
  #board-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .board {
    border: 1px solid var(--darkGrey);
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    position: relative
  }

  .grid-axis {
    color: var(--darkGrey);
    font-family: customWebFont;
    text-align: center;
  }

  .board-title {

    color: var(--offWhite);
    font-size: 1rem;
    margin: 0.4rem;
    text-align: left;
    font-family: customWebFont;
  }

  .square-container {
    border-top: 1px solid var(--darkGrey);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    font-weight: bold;
  }
  
  .square {
    border: 2px solid var(--darkGrey);
    min-width: 10px;
    aspect-ratio: 1 / 1;
    color: var(--offWhite);
    text-transform: uppercase;
    padding: 0px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
  #keyboard-container {
    height: 200px;
  }
  
  .keyboard-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0px auto 4px;
    touch-action: manipulation;
  }
  
  .keyboard-row button {
    font-family: inherit;
    font-weight: bold;
    font-size: 15px;
    padding: 0px;
    border: 1px solid var(--midGrey);
    height: 58px;
    cursor: pointer;
    background-color: var(--midGrey);
    color: var(--offWhite);
    flex-grow: 1;
    text-transform: uppercase;
    margin-right: 4px;
    border-radius: 4px;
    user-select: none;
  }
  
  .keyboard-row button.wide-button {
    flex-grow: 1.5;
  }

  .spacer-quarter {
    flex-grow: 0.25;
  }
  
  .spacer-half {
    flex-grow: 0.5;
  }

  .spacer-full {
    flex-grow: 1.0;
  }

  .prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }
  /* MODAL STUFF */

  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: 100%;
    overflow: hidden;
    background-color: var(--black);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-header {
    display: block;
    width: 100%;
    /* justify-content: space-between; */
  }


  .modal-content {
    background-color: var(--offWhite);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--midGrey);
    width: 80%;
    max-height: 80%;
    overflow-y: scroll;
  } 


  .modal-body {
    white-space: pre-wrap;
  }

  .modal-footer {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    
  }

  .close {
    color: var(--midGrey);
    float: right;
    font-size: 28px;
  }

  .close:hover,
  .close:focus {
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
  }

  #dictModal {
    position: absolute;
    z-index: 1;
    background-color: var(--orange);
    text-align: center;
    font-family: customWebFont;
    font-size: 1rem;
  }

  #menu-button:link {
    filter: brightness(100%);
  }

  #menu-button:hover
   {
    filter: brightness(60%);
  }

  #menu-button:active {
    background-color: var(--darkGrey);
  }

  #menuModal {
    position: absolute;
    z-index: 10;
    background-color: var(--darkGrey);
    width: 50%;
    flex-direction: column;
    text-align: center;
    font-family: customWebFont;
    font-size: 1rem;
  }

  .menuItem {
    position: relative;
    display: flex;
    flex-direction: row;
    color: #fefefe;
    background-color: var(--darkGrey);
    justify-content: space-between;
    font-family: customWebFont;
  }

  .menuItem:hover,
  .menuItem:focus {
    background-color: var(--black);
    text-decoration: none;
    cursor: pointer;
  }

  .menuText {
    display: block;
    text-align: right;
    padding: 1px 10px;
  }

  .menuLogo {
    display: block;

  }

  #nextPuzzleModal {

    display: none;
    z-index: 5;
    background-color: var(--offWhite);
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 75px;
    line-height: 75px;
    margin: auto;
  }


  /* CIRCLE STUFF */

  #endPatternHolder {
    /* height: 300px;
    width: 300px; */
    z-index: 4;
    position: relative;
    margin: 20px auto;
    top: 0%;
    left: 0%;
    background-color: var(--black);
  }

  /* Stats Page Stuff */

  #stat-mode-button-holder {
    display: flex;
    border: 1px solid var(--black);
    flex-direction: row;
    margin: auto 25%;
    justify-content: baseline;
  }

.stat-mode-button {
  color: black;
  position: relative;
  background-color: var(--midGrey);
  padding: 10px;
  font-size: 1.5rem;
  width: 50%;
  text-align: center;
  font-family: customWebFont;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

.stat-mode-button:hover,
.stat-mode-button:focus {
  filter:brightness(150%);
  cursor: pointer;
}

#textStatsHolder {
  /* background-color: lightseagreen; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: block;
  justify-content: center;
  margin: 20px auto;
}

.textStatsBox {
  /* background-color: lightgrey; */
  margin: 1px;
  min-width: 30%;
  max-width: 30%;
  height: 1fr;
}

.textStat {
  /* background-color: lightblue; */
  width: 100%;
  min-height: 70%;
  text-align: center;
  font-family: customWebFont;
  font-weight: bold;
}

.textStatLabel {
  /* background-color: lightcoral; */
  width: 100%;
  min-height: 30%;
  text-align: center;
}